@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/*
font-family: "Montserrat", sans-serif;
font-family: "Open Sans", sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;    
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    background-image: url(images/menuBg.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.logo {
    color: #2B616D;
    font-size: 90px;
    font-weight: 600;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 16px;
    padding: 20px;
    color: #000000;
    display: block;
    font-weight: 700;
}

.menu .navbar ul li a:hover {
    color: #FA8D62;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

p {
    font-size: 24px;
    font-weight: 400;
    color: #707070;
    margin-bottom: 35px;
}

.btn-1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 300;
    display: inline-block;
    padding: 11px 35px;
    color: #000000;
    text-transform: none;
    background-color: #FA8D62;
    border-radius: 6px;
}

.btn-1:hover {
    font-weight: 500;
    background-color: #F4A88E;
}

.information {
    padding: 100px 0;
    background-color: #2B616D;
}

.information-content {
    display: flex;
    align-items: center;
}

.information-txt {
    flex-basis: 50%;
    padding-left: 35px;
}

h2 {
    font-size: 44px;
    font-weight: 600;
    color: #000000;
    margin: 15px 0;
    line-height: 1;
}

.imgs {
    flex-basis: 50%;
    size: 25px;
}

